; **************[01 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:1000000000D764B774FFFFFFFFFFFFFFFFFFFFFF95
:00000001FF
; ***************************************** 


; **************[02 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:10000000014154B003FFFFFFFFFFFFFFFFFFFFFFB2
:00000001FF
; ***************************************** 


; **************[03 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:1000000002FB05B99AFFFFFFFFFFFFFFFFFFFFFFA6
:00000001FF
; ***************************************** 


; **************[04 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:10000000036D35BEEDFFFFFFFFFFFFFFFFFFFFFFAB
:00000001FF
; ***************************************** 


; **************[05 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:1000000004CEA0DA73FFFFFFFFFFFFFFFFFFFFFF3C
:00000001FF
; ***************************************** 


; **************[06 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:10000000055890DD04FFFFFFFFFFFFFFFFFFFFFF2D
:00000001FF
; ***************************************** 


; **************[07 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:1000000006E2C1D49DFFFFFFFFFFFFFFFFFFFFFFE1
:00000001FF
; ***************************************** 


; **************[08 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000774F1D3EAFFFFFFFFFFFFFFFFFFFFFFD2
:00000001FF
; ***************************************** 


; **************[09 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:1000000008E5EC6C7AFFFFFFFFFFFFFFFFFFFFFF3C
:00000001FF
; ***************************************** 


; **************[10 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000973DC6B0DFFFFFFFFFFFFFFFFFFFFFF2B
:00000001FF
; ***************************************** 


; **************[11 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000AC98D6294FFFFFFFFFFFFFFFFFFFFFFA5
:00000001FF
; ***************************************** 


; **************[12 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000B5FBD65E3FFFFFFFFFFFFFFFFFFFFFF8C
:00000001FF
; ***************************************** 


; **************[13 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000CFC28017DFFFFFFFFFFFFFFFFFFFFFF4D
:00000001FF
; ***************************************** 


; **************[14 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000D6A18060AFFFFFFFFFFFFFFFFFFFFFF5C
:00000001FF
; ***************************************** 


; **************[15 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000ED0490F93FFFFFFFFFFFFFFFFFFFFFF32
:00000001FF
; ***************************************** 


; **************[16 LEDs]****************** 
@ba10 ; Affinity [E10B0004] 
@bb03 ; MemBank  [E10E0004] 
@bc03 ; Command 
:020000020140BB
:100000000F467908E4FFFFFFFFFFFFFFFFFFFFFF41
:00000001FF
; ***************************************** 
