; **************[01 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000001FF1BE80879FFFFFFFFFFFFFFFFFFFF76
:00000001FF
; ***************************************** 

; **************[02 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000002FFD8BB2552FFFFFFFFFFFFFFFFFFFFEF
:00000001FF
; ***************************************** 

; **************[03 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000003FF998A3E4BFFFFFFFFFFFFFFFFFFFF4C
:00000001FF
; ***************************************** 

; **************[04 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000004FF5E1C7F04FFFFFFFFFFFFFFFFFFFFFA
:00000001FF
; ***************************************** 

; **************[05 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000005FF1F2D641DFFFFFFFFFFFFFFFFFFFF29
:00000001FF
; ***************************************** 

; **************[06 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000006FFDC7E4936FFFFFFFFFFFFFFFFFFFF1C
:00000001FF
; ***************************************** 

; **************[07 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000007FF9D4F522FFFFFFFFFFFFFFFFFFFFF87
:00000001FF
; ***************************************** 

; **************[08 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000008FF5253CAA8FFFFFFFFFFFFFFFFFFFFDC
:00000001FF
; ***************************************** 

; **************[09 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000009FF1362D1B1FFFFFFFFFFFFFFFFFFFFFB
:00000001FF
; ***************************************** 

; **************[10 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:100000000AFFD031FC9AFFFFFFFFFFFFFFFFFFFF5A
:00000001FF
; ***************************************** 

; **************[11 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:100000000BFF9100E783FFFFFFFFFFFFFFFFFFFFF5
:00000001FF
; ***************************************** 

; **************[12 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:100000000CFF5696A6CCFFFFFFFFFFFFFFFFFFFF91
:00000001FF
; ***************************************** 

; **************[13 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:100000000DFF17A7BDD5FFFFFFFFFFFFFFFFFFFF9E
:00000001FF
; ***************************************** 

; **************[14 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:100000000EFFD4F490FEFFFFFFFFFFFFFFFFFFFF97
:00000001FF
; ***************************************** 

; **************[15 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:100000000FFF95C58BE7FFFFFFFFFFFFFFFFFFFF20
:00000001FF
; ***************************************** 

; **************[16 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000010FF0BCBD12AFFFFFFFFFFFFFFFFFFFF1A
:00000001FF
; ***************************************** 

; **************[17 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000011FF4AFACA33FFFFFFFFFFFFFFFFFFFFA9
:00000001FF
; ***************************************** 

; **************[18 LEDs]****************** 
@ba10 ; Affinity [E10F0001] 
@bb03 ; MemBank  [E10E0001] 
@bc03 ; Command 
:020000020140BB
:1000000012FF89A9E718FFFFFFFFFFFFFFFFFFFFB8
:00000001FF
; ***************************************** 
